form{
  background: rgba(#fff,.1);
  width: 325px;
  padding: 15px 40px;
  display: block;
  margin: 20px auto 40px auto;
  font-family: "roboto";
  border-radius: 4px;

  label{
    display: block;
    margin-top: 15px;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 300;
  }
  input, select{
    margin:0 0 0 25px;
    border: none;
    height: 25px;
    border-radius: 5px;
    opacity: .8;
  }
  input[type="submit"]{
    height: auto;
    padding: 8px 16px;
    background: #fff;
    margin-bottom: 20px;
    transition: 200ms ease-in-out all;
    &:hover{
      background: #000;
      color:#fff;
    }
  }
  .inline{
    display: inline;
  }
  .small-input{
    display: inline-block;
    width: 40px;
    margin: 0 0 0 6px;
    &__dubble{
      width: 130px;
    }
  }
  .border-radius-n{
    border-radius: 2px;
    padding: 0;
  }
  input::-webkit-input-placeholder{
    padding-left: 10px;
  }
  input.small-input::-webkit-input-placeholder{
    padding-left: 0px;
  }
  .margin-top-small{
    margin-top: 20px;
  }
  label.error 
    p{
      background: rgba(#fff,.5);
      padding: 5px 5px 5px 10px;
      color: red;
      font-weight: 400;
      border-radius: 3px;
    }
  .margin-none{
    margin: 0;
  }
  .incress-width{
    width: 185px;
  }
}

form.edit{
  background: rgba(#fff,.3);
  width: 270px
}